# == General ================================================================
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g set-titles on
set -g status-bg colour75

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

unbind .
bind m command-prompt "move-window -t '%%'"

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# == Appearance =============================================================
set -g message-style bg=magenta,fg=white,bright
set -g status-left-length 40
set -g status-justify left

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.mac.conf" "source-file ~/.tmux.linux.conf"

# vim: ft=tmux
