fpath=(/Users/jiajunw/homebrew/share/zsh-completions $fpath)

export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# {{{ homebrew
export HOMEBREW_ROOT=/usr/local/homebrew
export HOMEBREW_NO_GITHUB_API=1
# }}}

export PATH=$HOME/homebrew/opt/coreutils/libexec/gnubin:$PATH
export MANPATH=$HOME/homebrew/share/man:$HOME/homebrew/opt/coreutils/libexec/gnuman:$MANPATH

alias ls='ls --color=auto -h --group-directories-first'
alias ll='ls -l'

export ANDROID_ROOT=$HOME/prefix/opt/android-sdk
export PATH=$PATH:$ANDROID_ROOT/platform-tools:$ANDROID_ROOT/tools
# vim: set foldmethod=marker :
